sonar.projectKey=SATAY-LL_Transposonmapper
sonar.organization=satay
sonar.host.url=https://sonarcloud.io
sonar.sources=transposonmapper/
sonar.tests=tests/
sonar.test.exclusions=tests/test_integration/**
sonar.language=python
sonar.links.homepage=https://github.com/SATAY-LL/Transposonmapper/
sonar.links.scm=https://github.com/SATAY-LL/Transposonmapper
sonar.links.issue=https://github.com/SATAY-LL/Transposonmapper/issues
sonar.links.ci=https://github.com/SATAY-LL/Transposonmapper/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
